<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica,sans-serif;
        }
        .navi {
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            overflow: hidden;
            display: block;
            float: left;

        }

        .navi a:visited{
        
        
            color: white;
        }
        .navi a:hover{
            color: red

        }
        .navi a:active{
            color: azure;

        }

        @media (max-width:900px){
            .navi{
                display: flex;
                flex-direction: column;
                color: white;
                

            }
        }

    </style>
   
</head>
<body>
    <div class="navi">
        <a href="www.google.com">home</a>
        <a href="mainitanishque@gmail.com">Mail</a>
        <a href="#">contact</a>

    </div>
    
</body>
</html>
