<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>About</h1>
    <nav>
        <ul>
            <li><a href="FEE.HTML" class="btn">Home</a></li>
            <li><a href="FEE.HTML " class="btn">Courses</a></li>
            <li><a href="contactus.html" class="btn">Contact</a></li>
        </ul>
    </nav>
</header>
<h1>About us</h1>
<div class="container">
    <div class="flex-item">
        
        <p>We are a team of passionate engineers and designers dedicated to building websites that are both visually appealing and easy to use. We believe that everyone should have access to a website that reflects their needs and vision. Our work involves web design, development, and hosting, as well as providing templates and themes to support the creation of your own website. If you have any questions or want to learn more about what we do, please feel free to contact us </p>
    
        <a href="contactus.html" class="btn">Contact</a></div>
</div>
<h1>About our team members</h1>

<div class="container">
    <div class="flex-item">
        <h2>Ujjwal Choudhary</h2>
        <p>Responsible for the Presentation, along with HTML and CSS contributions for this project.</p>
    </div>

    <div class="flex-item">
       
        <h2>Tanishque Maini</h2>
        <p>Responsible for Presentation, along with HTML and CSS contributions for this project.</p>
    </div>

    <div class="flex-item">
      
        <h2>Laksh Kalra</h2>
        <p>Responsible for report writing and colour coding, along with HTML contributions for this project.</p>

</body>
</html>
