<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll</title>
    <link rel="stylesheet" href="add.css">
</head>
<body>
    <div class="container">
        <div class="slide">
            <div class="imagelist">
                <img src="web_main_dev.png" alt="" class="image">
                <img src="data_sci.png" alt="" class="image">
                <img src="graphic.jpg" alt="" class="image">
                <img src="ai_image.jpg" alt="" class="image">
                <img src="cyber-security.webp" alt="" class="image">
                <img src="cloud.jpeg" alt="" class="image">
                <img src="mobile.jpeg" alt="" class="image">
                <img src="ml_add.jpg" alt="" class="image">

            </div>
        </div>
        
    </div>




</body>
</html>