<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deca</title>
    <link rel="stylesheet" href="subjects.css">
</head>
<body>
    <header>
        <h1>C</h1>
        <nav>
            <ul>
                <li><a href="FEE.HTML" class="btn">Home</a></li>
                <li><a href="FEE.HTML " class="btn">Courses</a></li>
                <li><a href="contactus.html" class="btn">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Learn C</h1>
    
    <div class="container">
        <div><iframe width="560" height="315" src="https://www.youtube.com/embed/aZb0iu4uGwA?si=gW4gWW0BR32gr4ns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

</body>
</html>