<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deca</title>
    <link rel="stylesheet" href="subjects.css">
</head>
<body>
    <header>
        <h1>CASA</h1>
        <nav>
            <ul>
                <li><a href="FEE.HTML" class="btn">Home</a></li>
                <li><a href="FEE.HTML " class="btn">Courses</a></li>
                <li><a href="contactus.html" class="btn">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Learn CASA</h1>
    
    <div class="container">
        <div class="flex-item">
            <h2>Matrices</h2>
            <a href="Matrices.html" class="btn">Learn</a></div>
            <div class="flex-item">
                <h2>Partial Differentiation</h2>
                <a href="Partial Differentiation.html" class="btn">Learn</a></div>
                <div class="flex-item">
                    <h2>Differentiation</h2>
                    <a href="Differentiation.html" class="btn">Learn</a></div>
                    <div class="flex-item">
                        <h2>Integration</h2>
                        <a href="Integration.html" class="btn">Learn</a></div>
</body>
</html>