<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Contact Us</h1>
    <nav>
        <ul>
            <li><a href="FEE.HTML" class="btn">Home</a></li>
            <li><a href="FEE.HTML " class="btn">Courses</a></li>
            <li><a href="contactus.html" class="btn">Contact</a></li>
        </ul>
    </nav>
</header>

<h1>Our Team Members</h1>

<div class="container">
    <div class="flex-item">
        <h2>Ujjwal Choudhary</h2>
        <a href="mailto:ujjwalchoudhary.fc@gmail.com" class="btn">Contact</a>
    </div>

    <div class="flex-item">
       
        <h2>Tanishque Maini</h2>
        <a href="mailto:mainitanishque@gmail.com" class="btn">Contact</a>
    </div>

    <div class="flex-item">
      
        <h2>Laksh Kalra</h2>
        <a href="mailto:lakshkalra85619@gmail.com" class="btn">Contact</a>

</body>
</html>
