<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deca</title>
    <link rel="stylesheet" href="subjects.css">
</head>
<body>
    <header>
        <h1>Deca Theory</h1>
        <nav>
            <ul>
                <li><a href="FEE.HTML" class="btn">Home</a></li>
                <li><a href="FEE.HTML " class="btn">Courses</a></li>
                <li><a href="contactus.html" class="btn">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>What would you like to learn?</h1>
    
    <div class="container">
        <div class="flex-item">
            <h2>PN Junction Diode</h2>
            <a href="PN Junction Diode.html" class="btn">Learn</a></div>
    
        <div class="flex-item">
            <h2>Practicals</h2>
            <a href="Deca Practical.html" class="btn">Learn</a></div>
        </div>
</body>
</html>