<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Foodie</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero-section">
        <h1>Welcome to Foodie</h1>
        <p>Your favorite meals delivered to your doorsteps</p>
        <a href="#menu" class="order-btn">Order Now</a>
    </section>

    <section id="menu" class="menu-section">
        <h2>Our Menu</h2>
        <div class="menu-container">
            <div class="menu-item">
                <img src="https://via.placeholder.com/150" alt="Pizza">
                <h3>Pizza</h3>
                <p>$10</p>
                <button>Add to Cart</button>
            </div>
            <div class="menu-item">
                <img src="https://via.placeholder.com/150" alt="Burger">
                <h3>Burger</h3>
                <p>$8</p>
                <button>Add to Cart</button>
            </div>
            <div class="menu-item">
                <img src="https://via.placeholder.com/150" alt="Pasta">
                <h3>Pasta</h3>
                <p>$12</p>
                <button>Add to Cart</button>
            </div>
            <div class="menu-item">
                <img src="https://via.placeholder.com/150" alt="Salad">
                <h3>Salad</h3>
                <p>$7</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <h2>About Us</h2>
        <p>Foodie is your ultimate destination for ordering delicious meals online. We offer a variety of dishes that cater to your taste buds. With prompt delivery and excellent customer service, we ensure a delightful experience every time you order from us.</p>
    </section>
    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <p>Email: contact@foodie.com</p>
        <p>Phone: +123 456 7890</p>
    </section>

    
        <p>&copy; 2024 Foodie. All Rights Reserved.</p>
    </footer>
</body>
</html>
