<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>image scroller</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{

        max-width: 1200px;
        width: 95%;
    }

    .carousel-item{
        height: 70vh;
        width: 90vw;
        background-size: cover;
        margin-top: 50px;



    }
    


    </style>


</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://thumbs.dreamstime.com/b/captivating-image-features-abstract-representation-quantum-physics-particle-dynamics-vibrant-colors-blue-purple-322222806.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://c4.wallpaperflare.com/wallpaper/913/616/944/technology-programming-coding-python-wallpaper-preview.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://www.shutterstock.com/shutterstock/photos/1851522412/display_1500/stock-photo-html-inscription-against-laptop-and-code-background-learn-html-programming-language-computer-1851522412.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://miro.medium.com/v2/resize:fit:1400/0*DxJRTiEy482lV8Rg" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="https://media.licdn.com/dms/image/D4E12AQEJvIa3f7W-_A/article-cover_image-shrink_600_2000/0/1697645331880?e=2147483647&v=beta&t=moULOOuBf_EA8KdrD0cGU9OIBXaTfwU7qqJiEJ7Y1w4" width="100%" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="https://media.geeksforgeeks.org/wp-content/uploads/20240701151250/bootstrap-tutorial-copy-2.webp" width="100%" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="https://media.licdn.com/dms/image/C5112AQEFU7waD8IEXQ/article-cover_image-shrink_600_2000/0/1520164714288?e=2147483647&v=beta&t=3VwNaHyAlG-9xijuRfT_RRjlRGzS0Rr_0y1KFWYIcaE" width="100%" alt="">
                      </div>
                      <div class="carousel-item">
                        <img src="https://img.freepik.com/premium-photo/abstract-modern-tech-programming-code-screen-developer-c-programming-language-computer-script-technology-background-software_505353-446.jpg" alt="" width="100%">
                      </div>
                      <div class="carousel-item">
                        <img src="https://miro.medium.com/v2/resize:fit:1080/1*kYLN8FgczBfrWvELzHrRdQ.png" width="100%" alt="">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>
    
</body>
</html>