*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: sans-serif; */
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(img.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}

.container{
    width: 450px;
    background-color: transparent;
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    margin-right: 400px;
}
.container h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}

    
    



.container .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    

}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(250, 247, 247);
    border-radius: 40px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: #fff;
    
    
}
.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    text-decoration: bold;

}
.container .remember-for{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    font-weight: 600;
    margin: -15px 0 15px;


}
.remember-for label input {
    margin-right: 3px;
    font-weight: 600;
}
.remember-for a {
    color: #fff;
    text-decoration:none ;

}
.remember-for a:hover{
    text-decoration: underline;
}
.container .btn{
    width: 100%;
    height: 45px;
    background: radial-gradient(circle,rgb(94, 94, 214),rgb(193, 106, 193));
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: 19px;
    color: black;
    font-weight: 600;
    box-shadow: 0 0 10px rgba(0,0,0.1);
    
}
.register p {
    
    display: inline;
    font-weight: 600;
    color: #fff;
    font-size: 16px;
    

}
.register a{
    text-decoration: none;
    font-size: 22px;
}

.container .register{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0px 15px;
}
.register a:hover{
    text-decoration: underline;
}


    