<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll Form</title>
</head>
<link rel="stylesheet" href="enroll.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<body>
    <div class="container">
        <form action="a.html">
            <h1>Login</h1>
            
            <div class="input-box">
                <input type=" text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-for">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            
            <div class="register">
                <p>New Member?</p>
                <a href="signuup.html">Signup</a>

            </div>

        </form>

        
    </div>
    

</body>


                
        
                
            
            