<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="enrollnow.css">
    
</head>
<body>
    <div class="container">
        <form action="a.html"></form>
        <h1>Enroll Now</h1>
    
    

        <form class="row g-3">
            <div class="col-md-4">
            
            <label for="inputname" class="form-label">First name</label>
            <input type="text" class="form-control" id="inputname">
            </div>
            <div class="col-md-4">
            <label for="inputname1" class="form-label">Last name</label>
            <input type="text" class="form-control" id="inputname1">
            </div>
            <div class="col-4">
            <label for="inputclass" class="form-label">Class</label>
            <input type="" class="form-control" id="inputclass" placeholder="9,10,etc.">
            </div>
            <div class="col-md-4">
                <label for="inputboard" class="form-label">Board</label>
                <select id="inputboard" class="form-select">
                <option selected>CBSE</option>
                <option>ICSE</option>
                <option>NIOS</option>
                <option>IB</option>
                <option>AISSCE</option>
                <option>STATE</option>
                </select>
            </div>
        
            <div class="col-md-4">
            <label for="inputmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputmail">
            </div>
            <div class="col-md-4">
                <label for="inputstate" class="form-label">State</label>
                <select id="inputstate" class="form-select">
                <option selected>Andhra Pradesh</option>
                <option>Arunachal Pradesh</option>
                <option>Assam</option>
                <option>Bihar</option>
                <option>Chhattisgarh</option>
                <option>Goa</option>
                
                <option>Gujarat</option>
                <option>Haryana</option>
                <option>Himachal Pradesh</option>
                <option>Jharkhand</option>
                <option>Karnataka</option>
                <optio>Kerala</option>
                <optio>Madhya Pradesh</option>
                <option>Maharashtra</option>
                <option>Manipur</option>
                <option>Meghalya</option>
                <option>Mizoram</option>
                <option>Nagaland</option>
                <option>Odisha</option>
                <option>Punjab</option>
                <option>Rajasthan</option>
                <option>Sikkim</option>
                <option>Tamil Nadu</option>
                <option>Telangana</option>
                <option>Tripura</option>
                <option>Uttarakhand</option>
                <option>Uttar Pradesh</option>
                <option>West Bengal</option>
                </select>

                
            </div>
            <div class="col-md-4">
                <label for="inputnumber" class="form-label">Number</label>
                <input type="tel" class="form-control" id="inputnumber">
            </div>

            
            
            <div class="col-12">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                Check me out
                </label>
                
            </div>
            </div>
            <div class="col-12">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    submit
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Confirmation</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                        You are enrolled SUCCESSFULLY!!
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        
                        </div>
                    </div>
                    </div>
                </div>
            </div>
           
            
        </form>
    </div>
        



    
</body>
</html>