<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindForge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>
        .text-center{
            margin-bottom: 50px;
        }
        body{
            background-color: rgb(244, 244, 252);
        }
        /* .text-center{
            color: white;
        } */
        .card-body{
            height: 200px;
        }
        .navbar{
            background-color: #3498db;
        }
        .btn{
            background-color: #3498db ;
        }

    </style>
    
    
    

<body>
    
    <header class="bg-primary text-white">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="logo.png" alt="MindForge Logo" style="width: 40px; height: 40px; object-fit: cover;" class="me-2 rounded">
                <span class="fs-4 text-black">MindForge</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="About.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contactus.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <main class="container mt-5">
        <section id="home" class="text-center">
            <h2>Welcome to Our Learning Platform</h2>
            <p>Your gateway to knowledge</p>
            <a href="signup.html" class="btn btn-primary">Signup</a>
            <a href="#courses" class="btn btn-secondary">Explore Free Courses</a>
            <a href="signin.html" class="btn btn-primary">Login</a>
        </section>

        

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://thumbs.dreamstime.com/b/captivating-image-features-abstract-representation-quantum-physics-particle-dynamics-vibrant-colors-blue-purple-322222806.jpg" class="d-block w-100" height="350vh" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://c4.wallpaperflare.com/wallpaper/913/616/944/technology-programming-coding-python-wallpaper-preview.jpg" class="d-block w-100" height="350vh" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://www.shutterstock.com/shutterstock/photos/1851522412/display_1500/stock-photo-html-inscription-against-laptop-and-code-background-learn-html-programming-language-computer-1851522412.jpg" height="350vh"  class="d-block w-100" width="100%"   alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://miro.medium.com/v2/resize:fit:1400/0*DxJRTiEy482lV8Rg" height="350vh"  width="100%" alt="">
                          </div>
                          <div class="carousel-item">
                            <img src="https://media.licdn.com/dms/image/D4E12AQEJvIa3f7W-_A/article-cover_image-shrink_600_2000/0/1697645331880?e=2147483647&v=beta&t=moULOOuBf_EA8KdrD0cGU9OIBXaTfwU7qqJiEJ7Y1w4" height="350vh" width="100%"   alt="">
                          </div>
                          <div class="carousel-item">
                            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20240701151250/bootstrap-tutorial-copy-2.webp" width="100%" height="350vh" alt="">
                          </div>
                          <div class="carousel-item">
                            <img src="https://media.licdn.com/dms/image/C5112AQEFU7waD8IEXQ/article-cover_image-shrink_600_2000/0/1520164714288?e=2147483647&v=beta&t=3VwNaHyAlG-9xijuRfT_RRjlRGzS0Rr_0y1KFWYIcaE" width="100%"  height="350vh"  alt="">
                          </div>
                          <div class="carousel-item">
                            <img src="https://img.freepik.com/premium-photo/abstract-modern-tech-programming-code-screen-developer-c-programming-language-computer-script-technology-background-software_505353-446.jpg" alt="" width="100%" height="350vh">
                          </div>
                          <div class="carousel-item">
                            <img src="https://miro.medium.com/v2/resize:fit:1080/1*kYLN8FgczBfrWvELzHrRdQ.png" width="100%" height="350vh" alt="">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>


















        <section id="courses" class="mt-5" >
            <h2 class="text-center">Available Courses</h2>
            <div class="row">
                <!-- Course 1 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">DECA</h5>
                            <p class="card-text">Focuses on advanced digital computing technologies, system architectures, algorithms, and emerging computational models.</p>
                            <a href="deca.html" class="btn btn-primary">Learn</a>
                        </div>
                    </div>
                </div>

                <!-- Course 2 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Python</h5>
                            <p class="card-text">A high-level, versatile programming language known for its simplicity, readability, and vast libraries.</p>
                            <a href="python.html" class="btn btn-primary">Learn</a>
                        </div>
                    </div>
                </div>

                <!-- Course 3 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">HTML</h5>
                            <p class="card-text">The standard language for creating web pages, structuring content with elements like text, images, and links.</p>
                            <a href="html.html" class="btn btn-primary">Learn</a>
                        </div>
                    </div>
                </div>

                <!-- Course 4 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">CSS</h5>
                            <p class="card-text">Learn how to style web pages with CSS for a beautiful design.</p>
                            <a href="Css.html" class="btn btn-primary">Learn</a>
                        </div>
                    </div>
                </div>

                <!-- Course 5 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">JavaScript (JS)</h5>
                            <p class="card-text">A programming language that enables interactive web pages and plays a key role in web applications.</p>
                            <a href="JS.html" class="btn btn-primary">Learn</a>
                        </div>
                    </div>
                </div>

                <!-- Course 6 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Bootstrap</h5>
                            <p class="card-text">A popular front-end framework for building responsive websites with pre-designed components.</p>
                            <a href="Bootstrap.html" class="btn btn-primary">Learn</a>
                        </div>
                    </div>
                </div>

                <!-- Course 7 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">CASA</h5>
                            <p class="card-text">Focuses on using software to perform symbolic computations and analyze mathematical models.</p>
                            <a href="Casa.html" class="btn btn-primary">Learn</a>
                        </div>
                    </div>
                </div>

                <!-- Course 8 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">C</h5>
                            <p class="card-text">A high-level programming language known for its efficiency and control.</p>
                            <a href="C.html" class="btn btn-primary">Learn</a>
                        </div>
                    </div>
                </div>

                <!-- Course 9 -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">C++</h5>
                            <p class="card-text">An extension of C that incorporates object-oriented features for complex software development.</p>
                            <a href="C++.html" class="btn btn-primary">Learn</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white mt-5 pt-4 pb-3">
        <div class="container text-center text-md-left">
            <div class="row">
                <!-- About -->
                <div class="col-md-4 mb-3">
                    <h5>MindForge</h5>
                    <p>Empowering learners with top-notch content across programming, science, and tech.</p>
                </div>
    
                <!-- Quick Links -->
                <div class="col-md-4 mb-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#courses" class="text-white text-decoration-none">Courses</a></li>
                        <li><a href="About.html" class="text-white text-decoration-none">About Us</a></li>
                        <li><a href="contactus.html" class="text-white text-decoration-none">Contact</a></li>
                    </ul>
                </div>
    
                <!-- Contact -->
                <div class="col-md-4 mb-3">
                    <h5>Contact</h5>
                    <p>Email: support@mindforge.com</p>
                    <p>Phone: +1 (800) 123-4567</p>
                </div>
            </div>
    
            <hr class="bg-white">
    
            <div class="text-center">
                <p class="mb-0">© 2025 MindForge. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
