<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">LearnOnline</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero-section">
        <h1>Welcome to LearnOnline</h1>
        <p>Your gateway to unlimited learning opportunities.</p>
        <a href="courses.html" class="start-btn">Start Learning</a>
    </section>

    <footer>
        <p>&copy; 2024 LearnOnline. All Rights Reserved.</p>
    </footer>
</body>
</html>
