<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="subjects.css">
</head>
<body>
    <iframe width="1500" height="600" src="https://www.youtube.com/embed/Nds6Qrd6k40?si=fO9LO1AodBdle9UW" title="PN Junction Diode" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="container">
        <div class="flex-item">          
                <h2>Aim</h2>
                <p>To plot and analyze the forward and reverse characteristics of PN junction of Si/Ge diode and determine the knee voltage.</p>
            
                <h2>Apparatus</h2>
                <ul>
                    <li>PN Junction / semiconductor diode characteristic Trainer kit</li>
                    <li>Connecting leads</li>
                </ul>
            
                <h2>Theory</h2>
                <p>A P-N junction is formed when a p-type semiconductor is suitably joined to an n-type semiconductor, creating a contact surface known as the PN junction. This diode has two terminals called anode and cathode. A plot of voltage across the diode (V) versus the current flowing through it (I) is known as the V-I characteristics of a diode, representing the response of a P-N junction.</p>
            
                <h3>Forward Biasing</h3>
                <p>If the positive terminal of the input supply is connected to the anode (P-side) and the negative terminal is connected to the cathode, the diode is said to be forward biased. In this condition, the height of the potential barrier at the junction is reduced, allowing holes from the p-side and electrons from the n-side to cross the junction and create a forward current.</p>
            
                <h3>Reverse Biasing</h3>
                <p>When the negative terminal of the input supply is connected to the anode (P-side) and the positive terminal to the cathode (n-side), the diode is reverse biased. Here, the potential barrier height increases, preventing significant current flow. A small reverse saturation current, however, continues to flow.</p>
            
                <h2>Procedure</h2>
                <h3>(A) Forward Biasing</h3>
                <ol>
                    <li>Set up connections as shown in Figure 2.1 using the Silicon diode.</li>
                    <li>Set the DPDT switch to 3V and 10mA positions.</li>
                    <li>Adjust the power supply to a minimum (anticlockwise).</li>
                    <li>Connect the positive terminal of the power supply to the anode and the negative terminal to the cathode.</li>
                    <li>Connect a voltmeter in parallel with the diode and an ammeter in series.</li>
                    <li>Turn on the power and increase the voltage from 0V, recording voltage and current readings at each step.</li>
                    <li>Plot V-I characteristics (VF on x-axis, IF on y-axis).</li>
                    <li>Repeat the steps for the Germanium diode.</li>
                </ol>
            
                <h3>(B) Reverse Biasing</h3>
                <ol>
                    <li>Set up connections as shown in Figure 2.2.</li>
                    <li>Set the DPDT switch to 90V and 100µA positions.</li>
                    <li>Adjust the power supply to a minimum (anticlockwise).</li>
                    <li>Connect the positive terminal of the power supply to the cathode and the negative terminal to the anode.</li>
                    <li>Turn on the power and increase the voltage from 0V, recording voltage and current readings at each step.</li>
                    <li>Plot V-I characteristics (VR on x-axis, IR on y-axis).</li>
                    <li>Repeat the steps for the Germanium diode.</li>
                </ol>
            
                <h2>Observation Table</h2>
                <table border="1">
                    <thead>
                        <tr>
                            <th>For Silicon Diode</th>
                            <th colspan="2">Forward Biasing</th>
                            <th colspan="2">Reverse Biasing</th>
                            <th>For Germanium Diode</th>
                            <th colspan="2">Forward Biasing</th>
                            <th colspan="2">Reverse Biasing</th>
                        </tr>
                        <tr>
                            <th>S No.</th>
                            <th>Forward Voltage (VF)</th>
                            <th>Forward Current (IF)</th>
                            <th>Reverse Voltage (VR)</th>
                            <th>Reverse Current (IR)</th>
                            <th>S No.</th>
                            <th>Forward Voltage (VF)</th>
                            <th>Forward Current (IF)</th>
                            <th>Reverse Voltage (VR)</th>
                            <th>Reverse Current (IR)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Rows of observations can be added here -->
                    </tbody>
                </table>
            
                <h2>Graph</h2>
                <p>Plot a graph between the applied voltage and the current across the PN junction diode. For forward bias, plot VF vs. IF on positive axes; for reverse bias, plot VR vs. IR on negative axes.</p>
            
                <h2>Precautions</h2>
                <ul>
                    <li>Avoid prolonged current flow to prevent overheating.</li>
                    <li>Apply voltage within the safe range of the diode.</li>
                    <li>Ensure tight and accurate connections.</li>
                </ul>
            
                <h2>Results</h2>
                <ol>
                    <li>The curve shows minimal current initially until the potential barrier is removed in forward bias.</li>
                    <li>Once the barrier is removed, current rises rapidly.</li>
                    <li>The knee voltage for a Germanium diode is lower than for a Silicon diode.</li>
                    <li>Key difference observed between Germanium and Silicon diodes.</li>
                </ol>
            
                <h2>Conclusion</h2>
                <p>V-I characteristics of the PN junction diode in both forward and reverse bias conditions have been analyzed and studied.</p>   
</div>
</div>
<div class="container">
    <div class="flex-item">
        <h2>Theory</h2>
        <a href="PN Junction Diode theory.html" class="btn">Learn</a></div>
    </div>
</body>
</html>