<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="subjects.css">
</head>
<body>
    <iframe width="1500" height="600" src="https://www.youtube.com/embed/USrY0JspDEg?si=j5E81_1FgPbA7jRS" title="PN Junction Diode" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="container">
        <div class="flex-item">
            <h2>Theory</h2>
            <p>A PN junction diode is the simplest form of an electronic component produced using a material such as silicon. There are two distinctly different regions: the P-type and N-type regions. These regions contain the following types of electrical charges:<br><br>

                P-type region: In this region, positive charge carriers are referred to as "holes." A hole is an empty place that represents an absent electron; hence, it has positive charge.<br>
                N-type region: This region has negative charge carriers called "electrons."<br><br>
                
                If the two regions are joined together, then it becomes a PN junction. Now observe what happens in the depletion region.<br>
                When P-type and N-type materials combine, the free electrons of the N-type side are attracted toward the P-type side and free holes of the P-type side are attracted toward the N-type side. In doing so, electrons and holes cancel each other out in the junction. Therefore, this region does not possess free charge carriers; therefore, it acts like an insulator and thus will not allow the current flow.<br><br>
                
                <b>Working of a Diode</b><br>
                Diodes are sensitive to the type of connection in a circuit. There are two different types of connections:<br><br>
                
                <b>Forward Bias:</b> If the positive side of a battery is connected with the P-type and the negative side is connected to the N-type, then the diode allows the flow of current because the battery reduces the depletion region, thus allowing electrons and holes to move across the junction.<br><br>
                
                <b>Reverse Bias:</b> Here, when the positive end of the battery is taken to the N-type and the negative end to the P-type, the flow of current is not possible in a diode. This happens because of widening of depletion region which will stop electrons and holes to move across it.<br><br>
                
                A PN junction diode is, in short, a one-way gate for electric current. A diode permits the flow of current when it is forward biased and inhibits its flow when reverse biased. Therefore, this diode is indispensable in rectifiers and similar devices which convert alternating current to a DC signal.
                </p>
                
</div>
</div>
<div class="container">
    <div class="flex-item">
        <h2>Practical</h2>
        <a href="PN Junction Diode Practical.html" class="btn">Learn</a></div>
    </div>
</body>
</html>