<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
</head>
<body>
    <link rel="stylesheet" href="signup.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <div class="container">
        <form action="a.html">
            <h1>Signup</h1>
            
            <div class="input-box">
                <input type=" text" placeholder="Email" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Create Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Confirm Password">
                <i class='bx bx-show'></i>
            
            </div>
            <button type="submit" class="btn">Signup</button>
            <div class="register">
                <p>Already have an account?</p>
                <a href="Enrollform.html">Login</a>

            </div>

        </form>

        
    </div>
    

</body>


                
        
                
            
            

