body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(img.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}
.form-label i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    text-decoration: bold;

}
.register p {
    
    display: inline;
    font-weight: 600;
    color: black;
    font-size: 16px;
    

}
.container h1 {
    /* text-align: center; */
    font-size: 40px;
    font-weight: 600;
    text-decoration: underline;
}