<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="signin.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      button{
        background: radial-gradient(circle,rgb(94, 94, 214),rgb(193, 106, 193));
        width: 100px;
        margin-top: 10px;
        margin-left: 23px;
      }
    </style>
</head>
<body>
    <div class="container">
      <h1>Login here</h1>
      
      
        <div class="row">
          <div class="col-lg-4">
            <form>
              <div class="mb-3">
                <label for="exampleInputemail1" class="form-label">Email</label>
                <i class='bx bxs-user'></i>
                <input type="email" class="form-control" id="exampleInputemail1">
                <span class="input-group-text" id="basic-addon2">example@gmail.com</span>
                <div id="emailHelp" class="form-text"></div>
              </div>
            
              
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Create Password</label>
                <i class='bx bxs-lock-alt'></i>
                <input type="password" class="form-control" id="exampleInputPassword1">
                
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword" class="form-label">Confirm Password</label>
                <i class='bx bx-hide'></i>
                <input type="password" class="form-control" id="exampleInputPassword">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <div class="register">
                <p>New Member?</p>
                <a href="signup.html">Signup</a>
                
  
              </div>
              <button type="submit">submit</button>
              
              
            </form>
          </div>
        </div>
      </div>
  
  
    
</body>
</html>