/* Global Styling */
body, h1, h2, h3, p, ul, li, form, input, textarea, button {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333333; /* Dark gray text */
    background-color: #f5f7fa; /* Subtle off-white background */
}

.container {
    max-width: 1700px;
    width: 95%;
}

.slide .imagelist {
    display: grid;
    margin: 30px;
    grid-template-columns: repeat(10, 1fr);
    overflow-x: auto;
    scrollbar-width: none;
}

.slide .imagelist .image {
    width: 800px;
    height: 450px;
    object-fit: cover;
    margin: 40px;
}

.slide .imagelist::-webkit-scrollbar {
    display: none;
}

/* Header */
header {
    background-color: #ffffff; /* White */
    color: #3498db; /* Vibrant blue */
    padding: 1.5rem 0;
    text-align: center;
    position: sticky;
    top: 0px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
}

header h1 {
    margin-bottom: 0.5rem;
    font-size: 40px;
    position: relative;
}

nav ul {
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #3498db; /* Vibrant blue text for links */
    text-decoration: none;
    font-weight: bold;
}


/* Main Section */
main {
    padding: 2rem;
}

#home {
    background-color: #f8f9fa; /* Very light gray */
    color: #333333; /* Dark gray */
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    border-radius: 8px;
    border: 2px solid #3498db; /* Vibrant blue border */
}

#home h2 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

#home p {
    font-size: 1.2rem;
}

.btn {
    display: inline-block;
    background-color: #3498db; /* Vibrant blue button */
    color: #ffffff; /* White text */
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
}

.btn:hover {
    background-color: #2980b9; /* Darker blue */
    color: #ffffff; /* White text */
}



/* Courses Section */
#courses {
    padding: 2rem 0;
}

#courses h2 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3498db; /* Vibrant blue */
}

.courses-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.course-card {
    padding: 1.5rem;
    background-color: #ffffff; /* White */
    border: 1px solid #dddddd; /* Light gray */
    border-radius: 8px;
    margin-bottom: 1.5rem;
    width: 30%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow */
    text-align: center;
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: scale(1.05); /* Slight zoom effect */
}

.course-card h3 {
    margin-bottom: 0.75rem;
    color: #3498db; /* Vibrant blue */
}

.course-card p {
    margin-bottom: 1rem;
    line-height: 1.5;
    color: #555555; /* Medium gray */
}

.course-card a {
    font-size: 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .courses-container {
        flex-direction: column;
        align-items: center;
    }

    .course-card {
        width: 80%;
        margin-bottom: 20px;
    }
}

footer {
    background-color: #ffffff; /* White */
    color: #3498db; /* Vibrant blue */
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
}
