/* Global Styling */
body, h1, h2, h3, p, ul, li, form, input, textarea, button {
    margin: 0;
    padding: 0;
 
}

body {
    font-family: 'Arial', sans-serif;
    color: #333333; /* Dark gray text */
    background-color: #f5f7fa; /* Subtle off-white background */
}

/* Header */
header {
    background-color: #ffffff; /* White */
    color: #3498db; /* Vibrant blue */
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
}

h1 {
    text-align: center;
    size-adjust: 25px;
    margin-top: 25px;
    color: #3498db;
}

header h1 {
    margin-bottom: 0.5rem;
}

nav ul {
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #FFFFFF; /* White text for links */
    text-decoration: none;
    font-weight: bold;
}


.btn {
    display: inline-block;
    background-color: #3498db;
        color: #ffffff; /* Almost black text */
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow */
    transition: background-color 0.3s, color 0.3s;
    
}
.btn:hover {
    background-color: #2980b9; /* Darker blue */
    color: #ffffff; /* White text */
}

/* Flex Container for About Us */
.container {
    display: flex;
    justify-content: center; /* Ensures equal space between items */
    align-items: center; /* Aligns items vertically */
    padding: 20px;
    margin: 20px;
}

.flex-item {
    padding: 1.5rem;
    background-color: #ffffff; /* White */
    border: 1px solid #dddddd; /* Light gray */
    border-radius: 8px;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow */
    text-align: center;
    transition: transform 0.3s ease;
    padding: 20px;
    width: 80%; /* Three items in a row */
}

.flex-item:hover {
    transform: scale(1.05); /* Slight zoom effect */
}

.flex-item h2 {
    margin-bottom: 0.75rem;
    color: #3498db; /* Vibrant blue */
}


.flex-item p {
     margin-bottom: 1rem;
    line-height: 1.5;
    color: #555555; /* Medium gray */
}

.profile-pic {
    border-radius: 50%;
    margin-bottom: 15px;
    width: 150px;
    height: 150px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: center;
    }

    .flex-item {
        width: 80%; /* Expand width for mobile view */
        margin-bottom: 20px;
    }
}
